imax * # number of channels 
jmax * # number of backgrounds 
kmax * # number of nuisance parameters 
--------------- 
bin incl 
observation 34211 
--------------- 
shapes * * ./testCombineOutput.root h_$PROCESS h_$PROCESS_$SYSTEMATIC 
--------------- 
bin incl incl incl incl incl incl incl 
process ttbb ttbj ttcc ttcj ttjj ttother bkg 
process -4 -3 -2 -1 0 1 2 
rate  661.89 1687.98 479.86 3024.47 28365.25 4841.83 930.75 
--------------- 
JER shape 1 1 1 1 1 1 -
JES shape 1 1 1 1 1 1 -
cTagCalibmuR shape 1 1 1 1 1 1 1 
MuonIso shape 1 1 1 1 1 1 1 
ElectronReco shape 1 1 1 1 1 1 1 
pu shape 1 1 1 1 1 1 1 
muR shape 1 1 1 1 1 1 -
cTagCalibTune shape 1 1 1 1 1 1 1 
MuonID shape 1 1 1 1 1 1 1 
cTagCalibbtag shape 1 1 1 1 1 1 1 
bTagCalibLF shape 1 1 1 1 1 1 1 
muF shape 1 1 1 1 1 1 -
cTagCalibmuF shape 1 1 1 1 1 1 1 
TuneCP5 shape 1 1 1 1 1 1 -
hdamp shape 1 1 1 1 1 1 -
cTagCalibhdamp shape 1 1 1 1 1 1 1 
ElectronID shape 1 1 1 1 1 1 1 
cTagCalibJES shape 1 1 1 1 1 1 1 
cTagCalibJER shape 1 1 1 1 1 1 1 
bTagCalibHF shape 1 1 1 1 1 1 1 
lumi lnN 1.023 1.023 1.023 1.023 1.023 1.023 1.023
bkgNorm lnN - - - - - - 0.7/1.3
--------------- 
* autoMCStats 10 1 
